<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rutina.RutinaFull4">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_dia1Rutina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="DIA 1"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dia1Rutina">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_Ejercicios"
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:text="EJERCICIOS"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_Series"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:text="SERIES"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_Repes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REPETICIONES"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pressmili"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRESS MILITAR"/>

                    <TextView
                        android:id="@+id/ser_pressmili"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_pressmili"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/remo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REMO HORIZONTAL CON BARRA" />

                    <TextView
                        android:id="@+id/ser_remo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_remo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/press"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRESS BANCA" />

                    <TextView
                        android:id="@+id/ser_press"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_press"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/elevacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ELEVACIONES DE GEMELO DE PIE" />

                    <TextView
                        android:id="@+id/ser_elevacion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_elevacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="151 - 20" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/abdominales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABDOMINALES" />

                    <TextView
                        android:id="@+id/ser_abdominales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_abdominales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 - 25" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sentadillas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SENTADILLAS" />

                    <TextView
                        android:id="@+id/ser_sentadillas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_sentadillas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/peso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PESO MUERTO" />

                    <TextView
                        android:id="@+id/ser_peso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_peso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/curl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CURL BICEPS" />

                    <TextView
                        android:id="@+id/ser_curl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_curl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pressfrances"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRESS FRANCES TRICEPS" />

                    <TextView
                        android:id="@+id/ser_pressfrances"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_pressfrances"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/tv_dia2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:text="DIA 2"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dia2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_Ejercicios2"
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:text="EJERCICIOS"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_Series2"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:text="SERIES"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_Repe2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REPETICIONES"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/peso2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PESO MUERTO CON BARRA" />

                    <TextView
                        android:id="@+id/ser_peso2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_peso2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/presshombros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRESS HOMBROS CON MANCUERNAS" />

                    <TextView
                        android:id="@+id/ser_presshombros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_presshombros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fondos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FONDOS PARA PECHO" />

                    <TextView
                        android:id="@+id/ser_fondos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_fondos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/elevaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ELEVACIONES GEMELOS MAQUINA SENTADO" />

                    <TextView
                        android:id="@+id/ser_elevaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_elevaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/extensiones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXTENSIONES TRICEPS" />

                    <TextView
                        android:id="@+id/ser_extensiones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_extensiones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dominadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOMINADAS" />

                    <TextView
                        android:id="@+id/ser_dominadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_dominadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/hiperextensiones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIPEREXTENSIONES PARA ESPALDA" />

                    <TextView
                        android:id="@+id/ser_hiperextensiones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_hiperextensiones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/zancadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZANCADAS MANCUERNAS" />

                    <TextView
                        android:id="@+id/ser_zancadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_zancadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/crunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CRUNCH ABDOMINAL" />

                    <TextView
                        android:id="@+id/ser_crunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_crunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/tv_dia3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:text="DIA 3"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

            <TableLayout
                android:id="@+id/tableLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dia3">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_Ejercicios3"
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:text="EJERCICIOS"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_Series3"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:text="SERIES"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_Repe3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REPETICIONES"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/peso3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PESO MUERTO CON BARRA" />

                    <TextView
                        android:id="@+id/ser_peso3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_peso3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/remo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REMO CON MANCUERNAS" />

                    <TextView
                        android:id="@+id/ser_remo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_remo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/prensa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRENSA VERTICAL EN MAQUINA" />

                    <TextView
                        android:id="@+id/ser_prensa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <TextView
                        android:id="@+id/rep_prensa"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/elevaciones2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ELEVACIONES DE GEMELOS DE PIE" />

                    <TextView
                        android:id="@+id/ser_elevaciones2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_elevaciones2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 - 20" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sentadillas2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SENTADILLAS CON BARRA" />

                    <TextView
                        android:id="@+id/ser_sentadillas2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <TextView
                        android:id="@+id/rep_sentadillas2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/curl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CURL ISQUIO MAQUINA" />

                    <TextView
                        android:id="@+id/ser_curl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_curl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/curl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CURL ABDOMINAL EN V" />

                    <TextView
                        android:id="@+id/ser_curl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_curl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/zancadas2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZANCADAS CON MANCUERNAS" />

                    <TextView
                        android:id="@+id/ser_zancadas2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_zancadas2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/abdominales2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABDOMINALES INFERIORES Y LUMBARES" />

                    <TextView
                        android:id="@+id/ser_abdominales2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/rep_abdominales2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tv_dia4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:text="DIA 4"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

            <TextView
                android:id="@+id/tv_repe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REPETIR CUALQUIERA DE LOS DIAS"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>