<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.COVID19.Abdominales">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Crunch abdominal"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:src="@mipmap/abd1" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Plancha abdominal"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:src="@mipmap/abd2" />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Plancha lateral"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:src="@mipmap/abd3" />
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="V-UPS"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:src="@mipmap/abd4" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Mountain climbers"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:src="@mipmap/abd5" />
    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Codo a rodilla contraria"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:src="@mipmap/abd6" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>