<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".ui.rutina.RutinaFuerza3">

    <TextView
        android:id="@+id/tv_dia1Rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIA 1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dia1Rutina">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_Ejercicios"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="EJERCICIOS"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Series"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="SERIES"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Repes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REPETICIONES"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sentadillas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SENTADILLAS"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_sentadillas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 a 12"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_Sentadillas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 o 2"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRESS BANCA"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PESO MUERTO"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_peso"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIP TRUST"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_hip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_hip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 - 8"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUEDA ABDOMINAL"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_rueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_rueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#FFFFFF" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tv_dia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="DIA 2"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dia2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_Ejercicios2"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="EJERCICIOS"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Series2"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="SERIES"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Repe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REPETICIONES"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sentadillas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SENTADILLAS"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_sentadillas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 a 12"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_Sentadillas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 o 2"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/press2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRESS BANCA"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_press2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_press2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fondos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRESS MILITAR/FONDOS"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_fondos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_fondos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FACE PULL"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_face"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/glute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GLUTE HAM RAISES"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_glute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_glute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tv_dia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="DIA 3"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dia3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_Ejercicios3"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="EJERCICIOS"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Series3"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="SERIES"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Repe3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REPETICIONES"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sentadillas3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SENTADILLAS"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_sentadillas3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 a 12"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_Sentadillas3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/press3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRESS BANCA"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_press3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_press3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/peso3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PESO MUERTO"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_peso3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_peso3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dominadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOMINADAS"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_dominadas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_dominadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/plancha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLANCHA CON CARGA"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ser_plancha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/rep_plancha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 seg"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>